# market

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/henrique/market/: MarketApplication.java
application/src/main/java/com/henrique/market/adapter/incoming/web/: ProductController.java
application/src/main/java/com/henrique/market/adapter/incoming/web/dto/: FilterProductDTO.java  ProductDTO.java
application/src/main/java/com/henrique/market/adapter/incoming/web/handler/: MarketExceptionHandler.java
application/src/main/java/com/henrique/market/config/: ProductConfig.java
application/src/main/java/com/henrique/market/controlleradvice/: MarketControllerAdvice.java
application/src/main/java/com/henrique/market/controlleradvice/dto/: ErrorDTO.java  FieldErrorDTO.java
application/src/main/resources/: application.yaml
application/src/test/java/com/henrique/market/: AbstractIntegrationMarketTests.java  MarketApplicationTests.java  ProductTests.java
application/src/test/resources/: application.properties
application/src/test/resources/datasets/: new_product_create  new_product_create_but_already_exist
application/src/test/resources/expected/product/: add_product  add_product_already_existed  add_product_price_with_letters  add_product_without_brand  add_product_without_name  add_product_without_price  add_product_without_quantity  add_products
application/src/test/resources/expected/purchase/: add_purchase
application/src/test/resources/mock/product/: add_product  add_product_already_existed  get_all_products  get_all_products_quantity_greater_than  get_products_between_priceMin_PriceMax  get_products_name_like
application/src/test/resources/mock/purchase/: add_purchase
application/src/test/resources/sqls/: clear  data
core/: pom.xml
core/src/main/java/com/henrique/market/domain/: ProblemDetail.java  Product.java  ProductType.java
core/src/main/java/com/henrique/market/domain/specification/: QueryPredicateBuilder.java
core/src/main/java/com/henrique/market/port/: ProductPort.java
core/src/main/java/com/henrique/market/usecase/: CreateProductUseCase.java  FilterProductUseCase.java
repository/: pom.xml
repository/database/: pom.xml
repository/database/src/main/java/com/henrique/market/database/entity/: ProductEntity.java
repository/database/src/main/java/com/henrique/market/database/port/: ProductPortImpl.java
repository/database/src/main/java/com/henrique/market/database/repository/: ProductRepository.java
repository/product-notifier/: pom.xml
repository/product-notifier/src/main/java/com/henrique/market/config/: ProductNotifierBinding.java  ProductNotifierKafkaConfig.java
repository/product-notifier/src/main/java/com/henrique/market/event/: NewProductEvent.java
repository/product-notifier/src/main/java/com/henrique/market/listener/: NewProductMessageListener.java
repository/stock-notifier/: pom.xml
repository/stock-notifier/src/main/java/com/henrique/market/config/: StockNotifierBinding.java  StockNotifierKafkaConfig.java
repository/stock-notifier/src/main/java/com/henrique/market/event/: NewProductsEvent.java  ProductEvent.java
repository/stock-notifier/src/main/java/com/henrique/market/listener/: StockMessageListener.java
